$ git config --global core.editor "atom --wait"

---
layout: "post"
title: "Vim超神三步走"
date: "2017-11-14 20:26"
---
## Vim超神三步走
### 第一步：入门
- 按下*i*,启动insert模式。
- 返回Normal模式，请按请按ESC键。
### 以下都是处于返回Normal模式下.
* i insert模式。
* x 删除当前光标所在的字符。
* :wq 删除当前行，并把删除的行存在剪贴板里。
* p 粘贴到剪贴板
* * *
### 推荐：
* hjkl(强烈推荐使用其移动光标，但不必需).
* :help<command> 显示相关命令的帮助，也可以直接输入help,退出时需要了输入:q).
###掌握这些命令你就可以在Vim下生存了。
***
### 第二步：进阶
#### 所有的命令都需要在Normal模式下运行。
1. **各种插入模式**
    - a 在当前光标后插入
    - o（小写） 当前行后插入一个新行
    - O（大写） 当前行前插入一个新行
    - cw 替换从光标所在位置后到一个单词结尾的字符
2. **简单的光标移动**
    * 0 数字零，到行头。
    * ^ 到本行第一个不是blank字符的位置（所谓的blank字符就是空格，TAB，换行，回车等）
    * $ 到本行行尾。
    * g_ 到本行最后一个不是blank字符的位置。
    * /pattern 搜索pattern的字符串（多个匹配，按n键到下一个）
3. **拷贝/粘贴**
    + p 粘贴。
    + yy 拷贝当前行于。
4. **Undo/Redo**
    * u undo.
    * <C-r> redo.
5. **打开/保存/退出/改变文件**
    - :e <path/to/file> 打开一个文件
    - :w 存盘
    - :saves <path/to/file> 另存为<path/to/file>
    - :x, ZZ或者:wq 保存退出（:x 仅在需要时保存，zz不需要输入冒号并回车）
    - :q! 退出不保存 :qa!强行退出所有正在编辑的文件，就算别的文件有更改。
    - :bn  和 :bp 可以同时打开很多文件，使用两个命令来回切换下一个或者下一个文件。
***
### 第三步 更好 更强 更快
**更好**
1. . 小数点，可以重复上一次的命令。
2. N<command> 重复某个命令N次。
- 2dd 删除2次
- 3p 粘贴文本3次
- 100idesu [ESC] 会写下"desu desu"(100次)
- . 重复上一命令   100次“desu”
- 3. 重复3次“desu”(注意不是300)
***
**更强**
1. NG 到第N行（命令中的NG都是大写，N代表第N行）
2. gg 到第一行
3. G  最后一行
4. 按单词移动
> 如果乐认为单词是由默认方式，才能就用小写的e和w.默认上来说，一个单词是由字母，数字和下划线组成（程序变量）
> 如果你认为单词是由所谓的blank字符分隔符，那么你需要使用大写的E和W.(程序语句）
- a.w 到下一个单词的开头。
- b.e 到下一个单词的结尾。
* * *
*下面，最强的光标移动：*
* %：匹配括号移动，包括（{【。（需要先把光标移动到括号上）
* ‘和#*’：匹配

